spring.application.name=Spring-Boot-Mongo-DB
server.port=8085

# MongoDB connection details
spring.data.mongodb.uri=mongodb+srv://kvrmurthysrcm:Mymongodb#123@kvrmdb-cluster.2foq2.mongodb.net/?retryWrites=true&w=majority&appName=KVRMDB-Cluster

# Specify the database name (replace with your actual database name)
spring.data.mongodb.database=KVRMDB-Cluster

# spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true

springdoc.swagger-ui.enabled= true
# springdoc.swagger-ui.config-url= /api-app/v3/api-docs/swagger-config
springdoc.swagger-ui.path=/swagger-ui/index.html
